{
  "name": "free-soc",
  "version": "1.0.2",
  "description": "Settlers of Catan game server matchmaking demo made by Florian with ♥️",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/fluchier/SoC.git"
  },
  "author": "Florian",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/fluchier/SoC/issues"
  },
  "homepage": "https://github.com/fluchier/SoC/blob/master/README.md",
  "dependencies": {
    "express": "^4.14.0",
    "fabric": "^2.7.0",
    "nodemon": "^1.11.0",
    "socket.io": "^2.2.0"
  },
  "devDependencies": {}
}
